[gd_scene load_steps=10 format=3 uid="uid://bvhxyn70ou5jr"]

[ext_resource type="PackedScene" uid="uid://y3y1thfwslg5" path="res://Scenes/player.tscn" id="1_xahn0"]
[ext_resource type="PackedScene" uid="uid://m32tm42hpo3f" path="res://Scenes/Door.tscn" id="2_4uyje"]
[ext_resource type="PackedScene" uid="uid://d20kwir4vje4b" path="res://Scenes/Glass Box.tscn" id="3_myapp"]
[ext_resource type="PackedScene" uid="uid://qov4tlcwthqv" path="res://Scenes/DeathScreenControl.tscn" id="4_jolha"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jolha"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_21fr8"]
sky_material = SubResource("ProceduralSkyMaterial_jolha")

[sub_resource type="Environment" id="Environment_gqh5d"]
background_mode = 1
sky = SubResource("Sky_21fr8")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
glow_hdr_threshold = 0.19
glow_hdr_scale = 1.4
glow_hdr_luminance_cap = 6.55
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 16.0
fog_density = 1.0
fog_height = 1.5
fog_height_density = 2.1596
fog_depth_curve = 0.04
fog_depth_begin = 2.5
fog_depth_end = 12.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xahn0"]
data = PackedVector3Array(-10, -0.05, 10, -10, -0.05, -10, -10, 0.05, -10, 10, -0.05, -10, -10, -0.05, -10, -10, -0.05, 10, -10, 0.05, -10, -10, -0.05, -10, 10, -0.05, -10, -10, 0.05, -10, -10, 0.05, 10, -10, -0.05, 10, -10, -0.05, 10, -10, 0.05, 10, 10, 0.05, 10, 10, 0.05, 10, -10, 0.05, 10, -10, 0.05, -10, -10, -0.05, 10, 10, -0.05, 10, 10, -0.05, -10, 10, 0.05, 10, 10, -0.05, 10, -10, -0.05, 10, 10, -0.05, -10, 10, -0.05, 10, 10, 0.05, 10, 10, -0.05, -10, 10, 0.05, -10, -10, 0.05, -10, -10, 0.05, -10, 10, 0.05, -10, 10, 0.05, 10, 10, 0.05, 10, 10, 0.05, -10, 10, -0.05, -10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4uyje"]
data = PackedVector3Array(-1.28143, -0.05, 5.12938, -1.28143, -0.05, -5.12938, -1.28143, 0.05, -5.12938, 1.28143, -0.05, -5.12938, -1.28143, -0.05, -5.12938, -1.28143, -0.05, 5.12938, -1.28143, 0.05, -5.12938, -1.28143, -0.05, -5.12938, 1.28143, -0.05, -5.12938, -1.28143, 0.05, -5.12938, -1.28143, 0.05, 5.12938, -1.28143, -0.05, 5.12938, -1.28143, -0.05, 5.12938, -1.28143, 0.05, 5.12938, 1.28143, 0.05, 5.12938, 1.28143, 0.05, 5.12938, -1.28143, 0.05, 5.12938, -1.28143, 0.05, -5.12938, -1.28143, -0.05, 5.12938, 1.28143, -0.05, 5.12938, 1.28143, -0.05, -5.12938, 1.28143, 0.05, 5.12938, 1.28143, -0.05, 5.12938, -1.28143, -0.05, 5.12938, 1.28143, -0.05, -5.12938, 1.28143, -0.05, 5.12938, 1.28143, 0.05, 5.12938, 1.28143, -0.05, -5.12938, 1.28143, 0.05, -5.12938, -1.28143, 0.05, -5.12938, -1.28143, 0.05, -5.12938, 1.28143, 0.05, -5.12938, 1.28143, 0.05, 5.12938, 1.28143, 0.05, 5.12938, 1.28143, 0.05, -5.12938, 1.28143, -0.05, -5.12938)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gqh5d")

[node name="Greyboxing" type="Node" parent="."]

[node name="Walking Surfaces" type="Node" parent="Greyboxing"]

[node name="Floor 1" type="StaticBody3D" parent="Greyboxing/Walking Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40155, -0.0103455, -0.685791)

[node name="CSGBox3D" type="CSGBox3D" parent="Greyboxing/Walking Surfaces/Floor 1"]
size = Vector3(20, 0.1, 20)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Greyboxing/Walking Surfaces/Floor 1"]
shape = SubResource("ConcavePolygonShape3D_xahn0")

[node name="Floor 2" type="StaticBody3D" parent="Greyboxing/Walking Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.569, 5.057, 28.014)

[node name="CSGBox3D" type="CSGBox3D" parent="Greyboxing/Walking Surfaces/Floor 2"]
size = Vector3(20, 0.1, 20)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Greyboxing/Walking Surfaces/Floor 2"]
shape = SubResource("ConcavePolygonShape3D_xahn0")

[node name="Basement" type="StaticBody3D" parent="Greyboxing/Walking Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83277, -3.36759, -26.3559)

[node name="CSGBox3D" type="CSGBox3D" parent="Greyboxing/Walking Surfaces/Basement"]
size = Vector3(20, 0.1, 20)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Greyboxing/Walking Surfaces/Basement"]
shape = SubResource("ConcavePolygonShape3D_xahn0")

[node name="Stairs to basement" type="StaticBody3D" parent="Greyboxing/Walking Surfaces"]
transform = Transform3D(1, 0, 0, 0, 0.955418, 0.295258, 0, -0.295258, 0.955418, -1.83277, -2.08342, -16.6338)

[node name="CSGBox3D" type="CSGBox3D" parent="Greyboxing/Walking Surfaces/Stairs to basement"]
transform = Transform3D(1, 0, 0, 0, 0.974925, 0.222536, 0, -0.222536, 0.974925, 1.50861, -0.925873, 1.35009)
size = Vector3(2.56287, 0.1, 10.2588)

[node name="CSGBakedCollisionShape3D2" type="CollisionShape3D" parent="Greyboxing/Walking Surfaces/Stairs to basement"]
transform = Transform3D(1, 0, 0, 0, 0.974925, 0.222536, 0, -0.222536, 0.974925, 1.50861, -0.925873, 1.35009)
shape = SubResource("ConcavePolygonShape3D_4uyje")

[node name="Stairs to Floor2" type="StaticBody3D" parent="Greyboxing/Walking Surfaces"]
transform = Transform3D(1, 0, 0, 0, 0.955418, 0.295258, 0, -0.295258, 0.955418, -1.97467, 2.9815, 12.0666)

[node name="CSGBox3D" type="CSGBox3D" parent="Greyboxing/Walking Surfaces/Stairs to Floor2"]
transform = Transform3D(1, 0, 0, 0, 0.974925, 0.222536, 0, -0.222536, 0.974925, 1.50861, -0.925873, 1.35009)
size = Vector3(2.56287, 0.1, 10.2588)

[node name="CSGBakedCollisionShape3D2" type="CollisionShape3D" parent="Greyboxing/Walking Surfaces/Stairs to Floor2"]
transform = Transform3D(1, 0, 0, 0, 0.974925, 0.222536, 0, -0.222536, 0.974925, 1.50861, -0.925873, 1.35009)
shape = SubResource("ConcavePolygonShape3D_4uyje")

[node name="Player" parent="." instance=ExtResource("1_xahn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182227, 1.04873, -0.00328255)

[node name="Door" parent="." instance=ExtResource("2_4uyje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.332684, 0.0396549, -2.9851)

[node name="Glass Box" parent="." instance=ExtResource("3_myapp")]
transform = Transform3D(-8.31424e-09, 7.71459e-11, 1.01121, 0.000331975, 1.01121, 0, -0.190208, 0.00176489, -4.42014e-08, -0.651155, 0.54526, -1.41102)

[node name="Death Screen" parent="." instance=ExtResource("4_jolha")]
visible = false
