[gd_scene load_steps=6 format=3 uid="uid://y3y1thfwslg5"]

[ext_resource type="Script" uid="uid://cuq4lid1oocau" path="res://Scripts/playermove.gd" id="1_no3j7"]

[sub_resource type="Environment" id="Environment_v0iea"]
background_mode = 1
background_energy_multiplier = 0.0
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_mode = 1
fog_light_color = Color(0.244768, 0.268561, 0.305965, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.35
volumetric_fog_albedo = Color(0.230315, 0.230315, 0.230315, 1)
volumetric_fog_emission_energy = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ya5ov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w52gi"]
albedo_color = Color(0.314316, 0.314316, 0.314316, 1)
metallic_specular = 0.48
emission = Color(0.739223, 0.111866, 1.92523e-07, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.511127
height = 2.0413

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 1.0472
floor_snap_length = 0.0
safe_margin = 0.1
script = ExtResource("1_no3j7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813634, -0.264673)
environment = SubResource("Environment_v0iea")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.240512, 0.1)
mesh = SubResource("CapsuleMesh_ya5ov")
material = SubResource("StandardMaterial3D_w52gi")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027018, 0.1)
shape = SubResource("CapsuleShape3D_v0iea")
