[gd_scene load_steps=3 format=3 uid="uid://c4u2yag7ukwk"]

[ext_resource type="Texture2D" uid="uid://dwawr6i5bodvb" path="res://Assets/sprites/platforms.png" id="1_0lfd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygvnu"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0lfd3")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ygvnu")
one_way_collision = true
