[gd_scene format=3 uid="uid://cq5aiov1y5w42"]

[ext_resource type="Script" uid="uid://b4ibbtytmompm" path="res://scenes/generate_staircase.gd" id="1_5y8kw"]

[node name="generateStaircase" type="Node3D" unique_id=69184401]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_5y8kw")

[connection signal="ready" from="." to="." method="_on_ready"]
