[gd_scene load_steps=3 format=3 uid="uid://b1mlrn7gojhu4"]

[ext_resource type="PackedScene" uid="uid://hishsudx5d23" path="res://Scenes/Map.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://y3y1thfwslg5" path="res://Scenes/player.tscn" id="2_kln2b"]

[node name="Root" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734829, 1.19209e-07, 0.637028)

[node name="Player" parent="." instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62001, 1.70121, 0.751883)
