[gd_scene load_steps=2 format=3 uid="uid://dlgo70vkkeh65"]

[ext_resource type="PackedScene" uid="uid://by5voy63326tk" path="res://Scenes/proced_spider_bot.tscn" id="1_r150o"]

[node name="Node3D" type="Node3D"]

[node name="ProcedSpiderBot" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0474863, 1.0084, 0.125986)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(50, 1, 501)
