<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>

<h1><span id="shit">S</span>tock <span id="shit">H</span>eroes: <span id="shit">I</span>ntelligent <span id="shit">T</span>rading</h1>
<button onclick="multiAddToTable()" id="shitton"> <span id="shit">S.H.I.T.</span><br>Yourself </button>
<button onclick="changeMultiplier(5)" class="multi">5x</button>
<button onclick="changeMultiplier(1)" class="multi">1x</button>
<h2>Super <span id="shit">S.H.I.T.</span>s</h2>
<div id="shitstar">
    
</div>
<h2>Stocks</h2>
<div id="container">
</div>
<h2>Literal Garbage</h2>
<div id="bottomshit">

</div>

</body>
</html>