body {
    margin: 5%;
    text-align: center;

}

h1 {
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#container {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 1rem;
}

#shit {
    color:brown;
    font-weight: bolder;
}

.stock {
    background-color: #dddddd;
    height: 10rem;
    width: 20%;
    border-radius: 15px;
    padding: 1rem;
    margin: 1rem;
    text-align: left;
    display: flex;
    
}

.stockname {
    padding-top: 0rem;
    margin-top: 0rem;
}

.stockpic {
    margin: auto;
    height: 9rem;
    width: 60%;
    border-radius: 25px;
}

#shitton {
    margin: 4rem;
    margin-bottom: 3rem;
    size: fit-content;
    font-size: 3rem;
    padding: 1rem;
    border-radius: 25px;
    margin-right: 1rem;
    border-width: 0.3rem;
    border-color:grey;
}

.multi {
    margin: 0rem;
    border-radius: 5px;
    border-width: 0.15rem;
    font-weight: bold;
}

#shitstar {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0rem;
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 1rem;
}

#bottomshit {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 1rem;
}

#buttoncarrier {
    display:flex;
    flex-direction: column;
}

h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}